spring.application.name=api-gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id= sujeet1
spring.cloud.gateway.routes[0].uri= lb://QUESTION-SERVICE
spring.cloud.gateway.routes[0].predicates[0]= Path=/question/**
spring.cloud.gateway.routes[1].id= sujeet2
spring.cloud.gateway.routes[1].uri= lb://QUIZ-SERVICE
spring.cloud.gateway.routes[1].predicates[0]= Path=/quiz/**