spring.application.name=question-service

server.port=1001
server.servlet.context-path=/bb

spring.datasource.url=jdbc:mysql://localhost:3306/brainbuster
spring.datasource.username=root
spring.datasource.password=2558

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect